source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Estructura del ítem
    .jumbotron.bg-white
        p Corresponde al andamiaje que conforman los componentes del ítem. En el gráfico adjunto se presenta la estructura para la construcción del ítem o pregunta de la prueba de conocimiento. 
        img.img-a(src="assets/images/pages/ilustraciones/img1.png").img-fluid         

        .row.justify-content-center.mt-5
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img2.png").img-fluid    
                        p Ítem
                        hr.bd-hr-blue
                        p Unidad básica de medida y elemento constitutivo de una prueba de conocimiento, para cumplir la función de evaluación.

            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img3.png").img-fluid    
                        p Enunciado
                        hr.bd-hr-blue
                        p Parte del ítem que suministra la información necesaria y suficiente, refiere un conocimiento contextualizado a través de variables situacionales o problemáticas. Este puede incluir: 
                        ul 
                            li.mt-3 Afirmaciones. 
                            li.mt-3 Situaciones hipotéticas.
                            li.mt-3 Estudio de casos.    
                            li.mt-3 Mapas o similares.
                            li.mt-3 Gráficas.  
                            li.mt-3 Fotografías.
                            li.mt-3 Esquemas
                            li.mt-3 Figuras.
                            li.mt-3 Planos.

            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img4.png").img-fluid    
                        p Contexto
                        hr.bd-hr-blue
                        p Lugar o escenario donde se desarrolla la acción, este advierte al candidato la ubicación espacio temporal. Responde ¿Dónde? ¿Cuándo?

            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img5.png").img-fluid    
                        p Constructo
                        hr.bd-hr-blue
                        p Es el conocimiento primario (Conocimiento esencial). El conocimiento esencial se define y luego se problematiza sobre el mismo. Responde al ¿Qué? 

            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img6.png").img-fluid    
                        p Criterio de desempeño
                        hr.bd-hr-blue
                        p Se refiere a la aplicación del conocimiento en un contexto laboral, es un saber hacer con el conocimiento, por consiguiente, el conocimiento esencial siempre debe estar relacionado o afín con el criterio de desempeño. Este responde a la acción.

            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img7.png").img-fluid    
                        p Reactivo
                        hr.bd-hr-blue
                        p Es un estímulo cognitivo que orienta las instrucciones, a través del cual se espera que el evaluado ofrezca una respuesta, conducta o acción posterior. Determina habilidades de pensamiento. Responde al ¿Cómo?                                 

            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img8.png").img-fluid    
                        p Opciones de respuesta
                        hr.bd-hr-blue
                        p Parte concluyente del enunciado que se caracteriza por utilizar frases, datos o informaciones lógicas y verosímiles que pueden ser escogidas como respuesta.                         

            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img9.png").img-fluid    
                        p Clave de Respuesta
                        hr.bd-hr-blue
                        p Alternativa que satisface el reactivo. 

            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img10.png").img-fluid    
                        p Distractores
                        hr.bd-hr-blue
                        p Son las opciones que no satisfacen completamente las exigencias del constructo, pero conservan niveles de verdad en relación con lo que se pregunta.

        .sub-line#11
            h2.mt-5 1.1 Recomendaciones generales para construcción de ítems NSCL.
        .row.justify-content-center.align-items-center.my-5
            .col-12.col-md-4
                img.max.img-a(src="assets/images/pages/ilustraciones/img11.png").img-fluid         
            .col-12.col-md-8
                p Antes de iniciar la construcción de ítems, es importante tener en cuenta las siguientes recomendaciones generales:

        .row.justify-content-center.align-items-stretch.my-5.bg-color1.px-5.py-5
            .col-12.col-md-6
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p Los ítems son unidimensionales, lo que significa que debe pedir cuenta de un solo conocimiento esencial.             

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p Cada uno de los ítems deben gozar de absoluta independencia. 

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p El nivel de dificultad de un ítem debe corresponder al nivel de cualificación y a la realidad del contexto.

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p Un ítem debe contener toda la información necesaria para ser resuelto. La carencia de información generalmente conduce al evaluado a intuir o suponer datos que pueden alterar la respuesta.                                                                        
            .col-12.col-md-6
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p La información suministrada en el ítem debe ser la necesaria y suficiente.      

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p Evitar cualquier señal que conduzca al evaluado a la respuesta correcta, aun cuando no posea el conocimiento. Estas señales pueden ser: repetición de palabras en el enunciado y en la clave de respuesta, uso de lenguaje técnico en la clave de respuesta y lenguaje no técnico en los distractores, longitud de la clave de respuesta diferente a la de los distractores, opciones de respuesta descontextualizadas y sin correspondencia sintáctica con el enunciado.    
                        
        .sub-line#12
            h2.mt-5 1.2 Construcción del ítem según metodología establecida.    

            p En cuanto al punto en mención, a continuación podrá observar los principales procesos a tener en cuenta:                      

        .row.justify-content-center.align-items-stretch
            .col-12
                img.mb-2.img-a(src="assets/images/pages/ilustraciones/img12.png").img-fluid  

        .row.justify-content-center.align-items-center
            .col-12.col-md-5
                img.mb-2.img-a(src="assets/images/pages/ilustraciones/img14.png").img-fluid
 
            .col-12.col-md-7
                img.mb-2.img-a(src="assets/images/pages/ilustraciones/img15.png").img-fluid

        .row.justify-content-center.align-items-stretch
            .col-12
                img.mb-2.img-a(src="assets/images/pages/ilustraciones/img16.png").img-fluid

        .row.justify-content-center.align-items-center
            .col-12.col-md-4
                img.mb-2.img-a(src="assets/images/pages/ilustraciones/img17.png").img-fluid

            .col-12.col-md-8
                a(href="media/documentos/Anexo_4_Instructivo_para_ingresar_a_compromiso_SENA.pdf", target="_blank")
                    img.mb-2.img-a(src="assets/images/pages/ilustraciones/img18.png").img-fluid

        .row.justify-content-center.align-items-stretch
            .col-12
                img.mb-2.img-a(src="assets/images/pages/ilustraciones/img19.png").img-fluid

        .row.justify-content-center.align-items-stretch
            .col-12
                img.mb-2.img-a(src="assets/images/pages/ilustraciones/img20.png").img-fluid                                
  

        .fase1-line.mt-5    
            h3 Estructura del ítem.
        p La estructura de un ítem de conocimiento para su apropiación y comprensión es la siguiente:    

        .row.mt-5
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/ZEIqNv6JWww', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        .sub-line#13
            h2.mt-5 1.3 Recomendaciones generales para las opciones de respuesta.  
        p Es importante tener en cuenta los siguientes aspectos:        
                                           
        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Tener una extensión (número de palabras) similar, y en lo posible mantenerse en una sola línea. En caso de superar una línea, se debe garantizar equilibrio, construyendo dos largas y dos cortas. 

        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Redactar en forma afirmativa. No se debe redactar en negación.

        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Garantizar homogeneidad de contenido, estructura gramatical y sintaxis.

        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Evitar distractores fácilmente descartables, por ser obvios o de otros órdenes gramaticales o sintácticos.

        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Evitar distractores similares o sinónimos que permitan concluir que si uno es incorrecto, también lo es el otro.

        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Evitar redactar con mayúscula (exceptuando nombres propios).

        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Finalizar cada opción de respuesta con un punto final.

        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Evitar el uso de adverbios como: siempre, nunca, totalmente, absolutamente, completamente.

        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Evitar opciones de respuesta como “Todas las anteriores” o “Ninguna de las anteriores”, ya que ambas alternativas de respuesta presentan problemas metódicos y promueven errores sistémicos en la prueba.

        .sub-line#14
            h2.mt-5 1.4 Justificación 
        p La justificación son las referencias bibliográficas con la información completa de las fuentes citadas para la justificación de los ítems; cuyo propósito es identificar y ubicar la información allí contenida. 

        p Se deben registrar los referentes teóricos o empíricos que soportan la veracidad de la clave de respuesta. Estas deben cumplir con los estándares establecidos en las normas APA, en caso de no existir documentos sobre dicha actividad productiva, se realiza en forma argumentativa con dos afirmaciones y una conclusión.
         .fase1-line    
            h3 Fuente bibliográfica
        p Se establece a través de libros, decretos, guías, manuales, procedimientos técnicos, en donde el constructor puede revalidar la clave de respuesta: libro con autor, libro con editor, libros en línea, formato básico para citar imagen con autor y formato básico para citar imagen (sin autor). 

        p Ejemplo de fuentes bibliográficas.

        .header-arrow.my-5
            h3.text-center Libro impreso 
        
        img.img-a(src="assets/images/pages/ilustraciones/img22.png").img-fluid  
        img.img-a(src="assets/images/pages/ilustraciones/img21.png").img-fluid   

        .header-arrow.my-5
            h3.text-center Libro en versión electrónica
        
        img.img-a(src="assets/images/pages/ilustraciones/img23.png").img-fluid  
        img.img-a(src="assets/images/pages/ilustraciones/img24.png").img-fluid   

        .fase1-line    
            h3.mt-5 Normas APA
        p La Asociación Americana de Psicología es la entidad que desarrolla las Normas APA; esta se encarga de describir los requerimientos o estándares para la preparación, presentación y citación de manuscritos para su publicación.  

        section.my-4

            a(href="http://biblioteca.sena.edu.co/images/PDF/InstructivoAPA.pdf " target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/icon_www.svg", alt="").media-link-icon

                .media-link-title
                    p.text-small <b>Anexo</b>. Las normas APA las encuentra en la biblioteca Sena. 


        .fase1-line    
            h3.mt-5 Argumentación.
        p Para áreas emergentes del sector productivo colombiano que cuentan con estándares de competencia laboral, pero escaso material documental y bibliográfico. Tal justificación debe ser realizada por el experto constructor de instrumentos y se establece desde el conocimiento funcional “empírico”, producto de la experticia en el área técnica. Una Mesa Sectorial relacionada es la de artesanías.                                 

        .fase1-line    
            h3.mt-5 Estructura de la argumentación.
        p La estructura de un argumento está orientada a aportar evidencias a favor de las aseveraciones. La estructura básica de un argumento es:
        p 1. Afirmación de lo que se presume y se quiere defender.
        p 2. Razones: justificación, motivos, razones que explican o examinan la afirmación.
        p 3. Conclusión: por tanto.

        p Ejemplo:                       

        table.table.table-bordered.table-striped.mt-5
                    tbody
                        tr.table1.text-center
                            <th colspan="3">Justificación por argumentación</td>    

                    tbody
                        tr.table1
                            th Afirmación
                            th Razones
                            th Conclusión  

                    tbody.table2
                        tr 
                            td ¿Es probable la existencia de vida inteligente en Marte?
                            td 
                                ul
                                    li <b>Razón 1:</b> la baja temperatura es enemiga de la vida.  
                                    li.mt-2 <b>Razón 2:</b> además, la vida no puede sobrevivir en atmósfera tenue. 
                                    li.mt-2 <b>Razón 3:</b> la nave exploradora que llegó a Marte encontró algunas señales que sugieren la existencia de vida. 
                                    li.mt-2 <b>Razón 4:</b> pero varias de las pruebas también fallaron. 
                                    li.mt-2 <b>Razón 5:</b> hay árticos en la tierra con características parecidas a la de Marte, ambientes que sostienen una vida primitiva.
                            td Por lo tanto, la vida inteligente en Marte parece factible, pero no es probable en el presente.
    

        .sub-line#15
            h2.mt-5 1.5 Ruta 
        p La ruta es una codificación que da cuenta de las relaciones existentes entre los componentes normativos, permitiendo la identificación de cada uno de los ítems e indicadores.  

        .fase1-line    
            h3.mt-5 Ruta del ítem
        p Codificación que da cuenta de la trazabilidad del ítem dentro de la matriz de conocimiento. Indica las secuencias de relaciones entre los componentes normativos del estándar de competencia.

        .row.mt-5
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/7SzrCtFBMrc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Estructura del ítem</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Corresponde al andamiaje que conforman los componentes del ítem. En el gráfico adjunto se presenta la estructura para la construcción del ítem o pregunta de la prueba de conocimiento. </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.png" />
        <div class="row justify-content-center mt-5">
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img2.png" /></figure>
                        <p>Ítem</p>
                        <hr class="bd-hr-blue" />
                        <p>Unidad básica de medida y elemento constitutivo de una prueba de conocimiento, para cumplir la función de evaluación.</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img3.png" /></figure>
                        <p>Enunciado</p>
                        <hr class="bd-hr-blue" />
                        <p>Parte del ítem que suministra la información necesaria y suficiente, refiere un conocimiento contextualizado a través de variables situacionales o problemáticas. Este puede incluir: </p>
                        <ul>
                            <li class="mt-3">Afirmaciones. </li>
                            <li class="mt-3">Situaciones hipotéticas.</li>
                            <li class="mt-3">Estudio de casos. </li>
                            <li class="mt-3">Mapas o similares.</li>
                            <li class="mt-3">Gráficas. </li>
                            <li class="mt-3">Fotografías.</li>
                            <li class="mt-3">Esquemas</li>
                            <li class="mt-3">Figuras.</li>
                            <li class="mt-3">Planos.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img4.png" /></figure>
                        <p>Contexto</p>
                        <hr class="bd-hr-blue" />
                        <p>Lugar o escenario donde se desarrolla la acción, este advierte al candidato la ubicación espacio temporal. Responde ¿Dónde? ¿Cuándo?</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img5.png" /></figure>
                        <p>Constructo</p>
                        <hr class="bd-hr-blue" />
                        <p>Es el conocimiento primario (Conocimiento esencial). El conocimiento esencial se define y luego se problematiza sobre el mismo. Responde al ¿Qué? </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></figure>
                        <p>Criterio de desempeño</p>
                        <hr class="bd-hr-blue" />
                        <p>Se refiere a la aplicación del conocimiento en un contexto laboral, es un saber hacer con el conocimiento, por consiguiente, el conocimiento esencial siempre debe estar relacionado o afín con el criterio de desempeño. Este responde a la acción.</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img7.png" /></figure>
                        <p>Reactivo</p>
                        <hr class="bd-hr-blue" />
                        <p>Es un estímulo cognitivo que orienta las instrucciones, a través del cual se espera que el evaluado ofrezca una respuesta, conducta o acción posterior. Determina habilidades de pensamiento. Responde al ¿Cómo? </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img8.png" /></figure>
                        <p>Opciones de respuesta</p>
                        <hr class="bd-hr-blue" />
                        <p>Parte concluyente del enunciado que se caracteriza por utilizar frases, datos o informaciones lógicas y verosímiles que pueden ser escogidas como respuesta. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img9.png" /></figure>
                        <p>Clave de Respuesta</p>
                        <hr class="bd-hr-blue" />
                        <p>Alternativa que satisface el reactivo. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img10.png" /></figure>
                        <p>Distractores</p>
                        <hr class="bd-hr-blue" />
                        <p>Son las opciones que no satisfacen completamente las exigencias del constructo, pero conservan niveles de verdad en relación con lo que se pregunta.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-line" id="11">
            <h2 class="mt-5">1.1 Recomendaciones generales para construcción de ítems NSCL.</h2>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-md-4"><img class="max img-a img-fluid" src="assets/images/pages/ilustraciones/img11.png" /></div>
            <div class="col-12 col-md-8">
                <p>Antes de iniciar la construcción de ítems, es importante tener en cuenta las siguientes recomendaciones generales:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch my-5 bg-color1 px-5 py-5">
            <div class="col-12 col-md-6">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Los ítems son unidimensionales, lo que significa que debe pedir cuenta de un solo conocimiento esencial. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Cada uno de los ítems deben gozar de absoluta independencia. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p>El nivel de dificultad de un ítem debe corresponder al nivel de cualificación y a la realidad del contexto.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Un ítem debe contener toda la información necesaria para ser resuelto. La carencia de información generalmente conduce al evaluado a intuir o suponer datos que pueden alterar la respuesta. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p>La información suministrada en el ítem debe ser la necesaria y suficiente. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Evitar cualquier señal que conduzca al evaluado a la respuesta correcta, aun cuando no posea el conocimiento. Estas señales pueden ser: repetición de palabras en el enunciado y en la clave de respuesta, uso de lenguaje técnico en la clave de respuesta y lenguaje no técnico en los distractores, longitud de la clave de respuesta diferente a la de los distractores, opciones de respuesta descontextualizadas y sin correspondencia sintáctica con el enunciado. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-line" id="12">
            <h2 class="mt-5">1.2 Construcción del ítem según metodología establecida. </h2>
            <p>En cuanto al punto en mención, a continuación podrá observar los principales procesos a tener en cuenta: </p>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-12"><img class="mb-2 img-a img-fluid" src="assets/images/pages/ilustraciones/img12.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-5"><img class="mb-2 img-a img-fluid" src="assets/images/pages/ilustraciones/img14.png" /></div>
            <div class="col-12 col-md-7"><img class="mb-2 img-a img-fluid" src="assets/images/pages/ilustraciones/img15.png" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-12"><img class="mb-2 img-a img-fluid" src="assets/images/pages/ilustraciones/img16.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4"><img class="mb-2 img-a img-fluid" src="assets/images/pages/ilustraciones/img17.png" /></div>
            <div class="col-12 col-md-8"><a href="media/documentos/Anexo_4_Instructivo_para_ingresar_a_compromiso_SENA.pdf" target="_blank"><img class="mb-2 img-a img-fluid" src="assets/images/pages/ilustraciones/img18.png" /></a></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-12"><img class="mb-2 img-a img-fluid" src="assets/images/pages/ilustraciones/img19.png" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-12"><img class="mb-2 img-a img-fluid" src="assets/images/pages/ilustraciones/img20.png" /></div>
        </div>
        <div class="fase1-line mt-5">
            <h3>Estructura del ítem.</h3>
        </div>
        <p>La estructura de un ítem de conocimiento para su apropiación y comprensión es la siguiente: </p>
        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ZEIqNv6JWww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="sub-line" id="13">
            <h2 class="mt-5">1.3 Recomendaciones generales para las opciones de respuesta. </h2>
        </div>
        <p>Es importante tener en cuenta los siguientes aspectos: </p>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Tener una extensión (número de palabras) similar, y en lo posible mantenerse en una sola línea. En caso de superar una línea, se debe garantizar equilibrio, construyendo dos largas y dos cortas. </p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Redactar en forma afirmativa. No se debe redactar en negación.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Garantizar homogeneidad de contenido, estructura gramatical y sintaxis.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Evitar distractores fácilmente descartables, por ser obvios o de otros órdenes gramaticales o sintácticos.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Evitar distractores similares o sinónimos que permitan concluir que si uno es incorrecto, también lo es el otro.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Evitar redactar con mayúscula (exceptuando nombres propios).</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Finalizar cada opción de respuesta con un punto final.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Evitar el uso de adverbios como: siempre, nunca, totalmente, absolutamente, completamente.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Evitar opciones de respuesta como “Todas las anteriores” o “Ninguna de las anteriores”, ya que ambas alternativas de respuesta presentan problemas metódicos y promueven errores sistémicos en la prueba.</p>
            </div>
        </div>
        <div class="sub-line" id="14">
            <h2 class="mt-5">1.4 Justificación </h2>
        </div>
        <p>La justificación son las referencias bibliográficas con la información completa de las fuentes citadas para la justificación de los ítems; cuyo propósito es identificar y ubicar la información allí contenida. </p>
        <p>Se deben registrar los referentes teóricos o empíricos que soportan la veracidad de la clave de respuesta. Estas deben cumplir con los estándares establecidos en las normas APA, en caso de no existir documentos sobre dicha actividad productiva, se realiza en forma argumentativa con dos afirmaciones y una conclusión.
        <div class="fase1-line">
            <h3>Fuente bibliográfica</h3>
        </div>
        </p>
        <p>Se establece a través de libros, decretos, guías, manuales, procedimientos técnicos, en donde el constructor puede revalidar la clave de respuesta: libro con autor, libro con editor, libros en línea, formato básico para citar imagen con autor y formato básico para citar imagen (sin autor). </p>
        <p>Ejemplo de fuentes bibliográficas.</p>
        <div class="header-arrow my-5">
            <h3 class="text-center">Libro impreso </h3>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img22.png" /><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img21.png" />
        <div class="header-arrow my-5">
            <h3 class="text-center">Libro en versión electrónica</h3>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img23.png" /><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img24.png" />
        <div class="fase1-line">
            <h3 class="mt-5">Normas APA</h3>
        </div>
        <p>La Asociación Americana de Psicología es la entidad que desarrolla las Normas APA; esta se encarga de describir los requerimientos o estándares para la preparación, presentación y citación de manuscritos para su publicación. </p>
        <section class="my-4"><a class="media-link" href="http://biblioteca.sena.edu.co/images/PDF/InstructivoAPA.pdf " target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                <div class="media-link-title">
                    <p class="text-small"><b>Anexo</b>. Las normas APA las encuentra en la biblioteca Sena. </p>
                </div>
            </a></section>
        <div class="fase1-line">
            <h3 class="mt-5">Argumentación.</h3>
        </div>
        <p>Para áreas emergentes del sector productivo colombiano que cuentan con estándares de competencia laboral, pero escaso material documental y bibliográfico. Tal justificación debe ser realizada por el experto constructor de instrumentos y se establece desde el conocimiento funcional “empírico”, producto de la experticia en el área técnica. Una Mesa Sectorial relacionada es la de artesanías. </p>
        <div class="fase1-line">
            <h3 class="mt-5">Estructura de la argumentación.</h3>
        </div>
        <p>La estructura de un argumento está orientada a aportar evidencias a favor de las aseveraciones. La estructura básica de un argumento es:</p>
        <p>1. Afirmación de lo que se presume y se quiere defender.</p>
        <p>2. Razones: justificación, motivos, razones que explican o examinan la afirmación.</p>
        <p>3. Conclusión: por tanto.</p>
        <p>Ejemplo: </p>
        <table class="table table-bordered table-striped mt-5">
            <tbody>
                <tr class="table1 text-center">
                    <th colspan="3">Justificación por argumentación</td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table1">
                    <th>Afirmación</th>
                    <th>Razones</th>
                    <th>Conclusión </th>
                </tr>
            </tbody>
            <tbody class="table2">
                <tr>
                    <td>¿Es probable la existencia de vida inteligente en Marte?</td>
                    <td>
                        <ul>
                            <li><b>Razón 1:</b> la baja temperatura es enemiga de la vida. </li>
                            <li class="mt-2"><b>Razón 2:</b> además, la vida no puede sobrevivir en atmósfera tenue. </li>
                            <li class="mt-2"><b>Razón 3:</b> la nave exploradora que llegó a Marte encontró algunas señales que sugieren la existencia de vida. </li>
                            <li class="mt-2"><b>Razón 4:</b> pero varias de las pruebas también fallaron. </li>
                            <li class="mt-2"><b>Razón 5:</b> hay árticos en la tierra con características parecidas a la de Marte, ambientes que sostienen una vida primitiva.</li>
                        </ul>
                    </td>
                    <td>Por lo tanto, la vida inteligente en Marte parece factible, pero no es probable en el presente.</td>
                </tr>
            </tbody>
        </table>
        <div class="sub-line" id="15">
            <h2 class="mt-5">1.5 Ruta </h2>
        </div>
        <p>La ruta es una codificación que da cuenta de las relaciones existentes entre los componentes normativos, permitiendo la identificación de cada uno de los ítems e indicadores. </p>
        <div class="fase1-line">
            <h3 class="mt-5">Ruta del ítem</h3>
        </div>
        <p>Codificación que da cuenta de la trazabilidad del ítem dentro de la matriz de conocimiento. Indica las secuencias de relaciones entre los componentes normativos del estándar de competencia.</p>
        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/7SzrCtFBMrc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
    </div>
</div>
