public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Construcción de indicadores de desempeño y producto</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Para iniciar el tema es importante conocer los criterios generales de la observación científica y los criterios de medición de los indicadores, para entender la relevancia en el proceso de evaluación y orientar la construcción de los indicadores de desempeño y producto. </p>
        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/0oaz3Cmeunk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img27.png" />
        <div class="sub-line" id="21">
            <h2 class="mt-5">2.1 Indicador de evaluación del desempeño</h2>
        </div>
        <p>Describe las habilidades y destrezas que debe realizar el candidato, de acuerdo con las evidencias de desempeño exigidas por la norma de competencia laboral.</p>
        <p>Para la construcción de los indicadores se debe: </p>
        <ul>
            <li>Redactar en tiempo presente.</li>
            <li>En sentido afirmativo.</li>
            <li>En tercera persona. </li>
            <li>De forma explícita, clara y precisa.</li>
        </ul><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img25.png" />
        <div class="fase1-line">
            <h3 class="mt-5">Construcción de un indicador de desempeño.</h3>
        </div>
        <p>Para la construcción del indicador de desempeño se tomará la norma de competencia laboral NSCL 280301223 “Operar motoniveladora según manuales técnicos”. </p>
        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/7SzrCtFBMrc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="sub-line" id="21">
            <h2 class="mt-5">2.2 Indicador de evaluación del producto </h2>
        </div>
        <p>Son atributos o características esenciales del producto de una función productiva, hacen referencia a los aspectos claves de los productos en términos de las especificaciones de forma, contenido, diseño, funcionalidad y ofrecen indicios de la calidad del desempeño realizado. </p>
        <p>Estos productos se definen como registros, formatos, reportes, planes, informes, diseño de procesos, objetos, máquinas, sistemas, entre otros, con la condición de que sean resultados vigentes (cronológica, normativa y tecnológicamente) y auténticos del evaluado.</p>
        <p>Para la construcción de los indicadores se debe: </p>
        <ul>
            <li>Redactar en sentido afirmativo en tiempo presente.</li>
            <li>En tercera persona del singular.</li>
            <li>De forma explícita, clara y precisa.</li>
        </ul><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img26.png" />
    </div>
</div>

source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Construcción de indicadores de desempeño y producto
    .jumbotron.bg-white
        p Para iniciar el tema es importante conocer los criterios generales de la observación científica y los criterios de medición de los indicadores, para entender la relevancia en el proceso de evaluación y orientar la construcción de los indicadores de desempeño y producto. 
        img.img-a(src="assets/images/pages/ilustraciones/img27.png").img-fluid         
        .sub-line#21
            h2.mt-5 2.1 Indicador de evaluación del desempeño
        p Describe las habilidades y destrezas que debe realizar el candidato de acuerdo con las evidencias de desempeño exigidas por la norma de competencia laboral.

        p Para la construcción de los indicadores se debe: 
        ul
            li Redactar en tiempo presente.
            li En sentido afirmativo.
            li En tercera persona. 
            li De forma explícita, clara y precisa.

        img.img-a(src="assets/images/pages/ilustraciones/img25.png").img-fluid  

        .fase1-line    
            h3.mt-5 Construcción de un indicador de desempeño.
        p Para la construcción del indicador de desempeño se tomará la norma de competencia laboral NSCL 280301223 “Operar motoniveladora según manuales técnicos”.  

        h1 Video                    

        .sub-line#21
            h2.mt-5 2.2 Indicador de evaluación del producto 
        p Son atributos o características esenciales del producto de una función productiva, hacen referencia a los aspectos claves de los productos en términos de las especificaciones de forma, contenido, diseño, funcionalidad y ofrecen indicios de la calidad del desempeño realizado. 

        p Estos productos se definen como registros, formatos, reportes, planes, informes, diseño de procesos, objetos, máquinas, sistemas, entre otros, con la condición de que sean resultados vigentes (cronológica, normativa y tecnológicamente) y auténticos del evaluado.

        p Para la construcción de los indicadores se debe: 
        ul
            li Redactar en sentido afirmativo en tiempo presente.
            li En tercera persona del singular.
            li De forma explícita, clara y precisa.
        
        img.img-a(src="assets/images/pages/ilustraciones/img26.png").img-fluid          
